In [2]:
import pandas as pd
import numpy as np
import scipy as sc

In [3]:
df = pd.read_csv("fortune.com_companies.csv")
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)

In [4]:
df["ceos_page_data"].values[0].split("], [")

["[['>CEO<', '>C. Douglas McMillon<'",
 "'>CEO Title<', '>President, Chief Executive Officer &amp; Director<'",
 "'>Sector<', '>Retailing<'",
 "'>Industry<', '>General Merchandisers<'",
 "'>HQ Location<', '>Bentonville, Ark.<'",
 "'>Website<'",
 "'>Years on Fortune 500 List<', '>25<'",
 "'>Employees<', '>2,200,000<'",
 "'>Revenues ($M)<', '>$514,405.0<', '>2.8%<'",
 "'>Profits ($M)<', '>$6,670.0<', '>-32.4%<'",
 "'>Assets ($M)<', '>$219,295.0<', '>-<'",
 "'>Total Stockholder Equity ($M)<', '>$72,496.0<', '>-<'",
 "'>Profit as % of Revenues<', '>1.3%<'",
 "'>Profits as % of Assets<', '>3.0%<'",
 "'>Profits as % of Stockholder Equity<', '>9.2%<'",
 "'>Earnings Per Share ($)<', '>2.26<'",
 "'>EPS % Change (from 2017)<', '>-31.1%<'",
 "'>EPS % Change (5 year annual rate)<', '>-14.3%<'",
 "'>EPS % Change (10 year annual rate)<', '>-4.0%<'",
 "'>Total Return to Investors (2018)<', '>-3.5%<'",
 "'>Total Return to Investors (5 year, annualized)<', '>6.1%<'",
 "'>Total Return to Investors (10 year, annualized)<', '>7.8%<']]"]

In [84]:
def make_dict(junk):
    diamond = dict()
    dumpster  = junk.split("], [")
    for i,trash in enumerate(dumpster):
        rubbish = trash.split("<', '>")
        if len(rubbish) == 1:
            if i == 0: 
                key = rubbish[0][4:-2]
            elif i == len(dumpster) - 1:
                key = rubbish[0][2:-4]
            else:
                key = rubbish[0][2:-2]
            diamond[key] = None
        else:
            if i == 0:
                key = rubbish[0][4:]
                value = rubbish[-1][:-2]
                diamond[key] = value
            elif i == len(dumpster) - 1:
                key = rubbish[0][2:]
                value = rubbish[-1][:-4]
                diamond[key] = value
            else:
                if len(rubbish) == 3:
                    key = rubbish[0][2:]
                    value = rubbish[1]
                    diamond[key] = value
                    key2 = key + "Growth"
                    value2 = rubbish[-1][:-2]
                    diamond[key2] = value2
                else:
                    key = rubbish[0][2:]
                    value = rubbish[-1][:-2]
                    diamond[key] = value                
            
    return diamond

In [97]:
test_df = pd.DataFrame(df["ceos_page_data"].apply(make_dict).values.tolist())
cleaned_df = df.join(test_df).drop(columns = ["ceos_page_data","ceo_name","","Unnamed: 0","index"])
cleaned_df.to_csv("Cleaned_F500data.csv")

In [86]:
df["ceos_page_data"].apply(make_dict)[0]

{'CEO': 'C. Douglas McMillon',
 'CEO Title': 'President, Chief Executive Officer &amp; Director',
 'Sector': 'Retailing',
 'Industry': 'General Merchandisers',
 'HQ Location': 'Bentonville, Ark.',
 'Website': None,
 'Years on Fortune 500 List': '25',
 'Employees': '2,200,000',
 'Revenues ($M)': '$514,405.0',
 'Revenues ($M)Growth': '2.8%',
 'Profits ($M)': '$6,670.0',
 'Profits ($M)Growth': '-32.4%',
 'Assets ($M)': '$219,295.0',
 'Assets ($M)Growth': '-',
 'Total Stockholder Equity ($M)': '$72,496.0',
 'Total Stockholder Equity ($M)Growth': '-',
 'Profit as % of Revenues': '1.3%',
 'Profits as % of Assets': '3.0%',
 'Profits as % of Stockholder Equity': '9.2%',
 'Earnings Per Share ($)': '2.26',
 'EPS % Change (from 2017)': '-31.1%',
 'EPS % Change (5 year annual rate)': '-14.3%',
 'EPS % Change (10 year annual rate)': '-4.0%',
 'Total Return to Investors (2018)': '-3.5%',
 'Total Return to Investors (5 year, annualized)': '6.1%',
 'Total Return to Investors (10 year, annualized)': '7.8%'}

### Clean ceo_rank_glassdoor.csv

In [43]:
df = pd.read_csv('ceo_rank_glassdoor.csv')
df = df.iloc[:,2:]
df.head(5)

               GD_CEO      GD_Approval             GD_company
0     >Pat Gelsinger<  > 99% Approval<           ['>VMware<']
1   >Charles C. Butt<  > 99% Approval<            ['>H E B<']
2      >Lynsi Snyder<  > 99% Approval<  ['>In-N-Out Burger<']
3       >John Legere<  > 99% Approval<         ['>T-Mobile<']
4  >Shantanu Narayen<  > 98% Approval<            ['>Adobe<']

In [23]:
df.loc[0,'GD_CEO']

'>Pat Gelsinger<'

In [44]:
df['GD_CEO'] = df['GD_CEO'].str.slice(start=1,stop=-1)
df['GD_Approval'] = df['GD_Approval'].str.slice(2,-1)
df['GD_company'] = df['GD_company'].str.slice(3,-3)
df['CEO Rank'] = np.arange(len(df))+1
## PLEASE FIX: change GD_Approval to float object
df['GD_Approval'] = df['GD_Approval'].str.slice(stop=2).astype(float)/100
df.head(5)

             GD_CEO  GD_Approval       GD_company  CEO Rank
0     Pat Gelsinger         0.99           VMware         1
1   Charles C. Butt         0.99            H E B         2
2      Lynsi Snyder         0.99  In-N-Out Burger         3
3       John Legere         0.99         T-Mobile         4
4  Shantanu Narayen         0.98            Adobe         5

In [45]:
df.to_csv("Cleaned_ceo_rank_glassdoor_data.csv")

### Clean ceo_rank_hbr.csv

In [96]:
df = pd.read_csv('ceo_rank_hbr.csv')
string = np.asarray(df.iloc[27,6:])
df.iloc[27,5:-1] = string
df.head(5)

,Unnamed: 0,Rank,HBR_CEO,HBR_Company,HBR_Industry,HBR_Country,HBR_YearStarted,HBR_Insider,HBR_MBA,HBR_finrank,HBR_sustainalytics,HBR_csrhub
0,0,1,>Jensen Huang<,>\r\nNVIDIA<,> Information Technology | <,> United States | <,> 1993 | <,> YES | <,> NO | <,> 4 | <,> 101 | <,> 179<
1,1,2,>Marc Benioff<,>\r\nSalesforce.com<,> Information Technology | <,> United States | <,> 2001 | <,> YES | <,> NO | <,> 6 | <,> 122 | <,> 229<
2,2,3,>François-Henri Pinault<,>\r\nKering<,> Consumer Goods | <,> France | <,> 2005 | <,> YES | <,> YES | <,> 30 | <,> 137 | <,> 118<
3,3,4,>Richard Templeton<,>\r\nTexas Instruments<,> Information Technology | <,> United States | <,> 2004 | <,> YES | <,> NO | <,> 56 | <,> 59 | <,> 135<
4,4,5,>Ignacio Galán<,>\r\nIberdrola<,> Utilities | <,> Spain | <,> 2001 | <,> NO | <,> YES | <,> 87 | <,> 26 | <,> 43<

In [97]:
for i in df1.columns:
    print('Column name:',i,', Example of Values:',str(df.loc[0,i]))

Column name: Rank , Example of Values: 1
Column name: HBR_CEO , Example of Values: >Jensen Huang<
Column name: HBR_Company , Example of Values: >
NVIDIA<
Column name: HBR_Industry , Example of Values: > Information Technology | <
Column name: HBR_Country , Example of Values: > United States | <
Column name: HBR_YearStarted , Example of Values: > 1993 | <
Column name: HBR_Insider , Example of Values: > YES | <
Column name: HBR_MBA , Example of Values: > NO | <
Column name: HBR_finrank , Example of Values: > 4 | <
Column name: HBR_sustainalytics , Example of Values: > 101 | <
Column name: HBR_csrhub , Example of Values: > 179<

In [98]:
df['HBR_CEO'] = df['HBR_CEO'].str.slice(start=1,stop=-1)
df['HBR_Company'] = df['HBR_Company'].str.slice(start=3,stop=-1)
df['HBR_Industry'] = df['HBR_Industry'].str.slice(start=2,stop=-4)
df['HBR_Country'] = df['HBR_Country'].str.slice(start=2,stop=-4)
df['HBR_YearStarted'] = df['HBR_YearStarted'].str.slice(start=2,stop=-4).astype(int)
df['HBR_Insider'] = df['HBR_Insider'].str.slice(start=2,stop=-4)
df['HBR_Insider'] = df['HBR_Insider'].map({'YES': 1, 'NO': 0})
df['HBR_MBA'] = df['HBR_MBA'].str.slice(start=2,stop=-4)
df['HBR_MBA'] = df['HBR_MBA'].map({'YES': 1, 'NO': 0})
df['HBR_finrank'] = df['HBR_finrank'].str.slice(start=2,stop=-4).astype(int)
df['HBR_sustainalytics'] = df['HBR_sustainalytics'].str.slice(start=2,stop=-4).astype(int)
df.loc[27,'HBR_csrhub'] = '> 432<'
df['HBR_csrhub'] = df['HBR_csrhub'].str.slice(start=2,stop=-1).astype(int)
## Put mean of entire HBR_csrhub column as null China value
df.loc[27,'HBR_csrhub'] = df['HBR_csrhub'].mean()
df.head(5)

,Unnamed: 0,Rank,HBR_CEO,HBR_Company,HBR_Industry,HBR_Country,HBR_YearStarted,HBR_Insider,HBR_MBA,HBR_finrank,HBR_sustainalytics,HBR_csrhub
0,0,1,Jensen Huang,NVIDIA,Information Technology,United States,1993,1,0,4,101,179.0
1,1,2,Marc Benioff,Salesforce.com,Information Technology,United States,2001,1,0,6,122,229.0
2,2,3,François-Henri Pinault,Kering,Consumer Goods,France,2005,1,1,30,137,118.0
3,3,4,Richard Templeton,Texas Instruments,Information Technology,United States,2004,1,0,56,59,135.0
4,4,5,Ignacio Galán,Iberdrola,Utilities,Spain,2001,0,1,87,26,43.0

In [99]:
df = df.iloc[:,1:]
df.head(5)

,Rank,HBR_CEO,HBR_Company,HBR_Industry,HBR_Country,HBR_YearStarted,HBR_Insider,HBR_MBA,HBR_finrank,HBR_sustainalytics,HBR_csrhub
0,1,Jensen Huang,NVIDIA,Information Technology,United States,1993,1,0,4,101,179.0
1,2,Marc Benioff,Salesforce.com,Information Technology,United States,2001,1,0,6,122,229.0
2,3,François-Henri Pinault,Kering,Consumer Goods,France,2005,1,1,30,137,118.0
3,4,Richard Templeton,Texas Instruments,Information Technology,United States,2004,1,0,56,59,135.0
4,5,Ignacio Galán,Iberdrola,Utilities,Spain,2001,0,1,87,26,43.0

In [100]:
df.to_csv("Cleaned_ceo_rank_hbr.csv")